{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SLCDatabase": "Data Source=ULKBL0605;Initial Catalog=SLCIHS;Trusted_Connection=True;"
  },
  "ConnectionStringsTemp": {
    "SLCDatabase": "Data Source=10.236.72.154;Initial Catalog=SLCIHS;user id=SLCIHS_ADMIN;password=scH#59cjcDC;"
  },
  "ActiveDirectory": "LDAP://srilankan.corp",
  "SkipAD" : "true"
}
